<UserControl x:Class="GMEPPlumbing.Views.Scene3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GMEPPlumbing.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:InchesToFeetInchesConverter x:Key="InchesToFeetInchesConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Popup x:Name="InfoPopup" Placement="Absolute"  StaysOpen="False">
            <Grid>
                <Border Background="White" BorderBrush="Gray" BorderThickness="3" Padding="8">
                    <StackPanel>
                        <TextBlock x:Name="PopupText" Margin="0,0,0,8"/>
                        <Button x:Name="PlaceOnCad" Content="Place on CAD" Click="PlaceOnCad_Click"/>
                    </StackPanel>
                </Border>
                <Polygon Points="0,0 20,0 0,20"
                   Fill="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="20"
                   Height="20"/>        
            </Grid>
        </Popup>
        <helix:HelixViewport3D Grid.Row="0" x:Name="Viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" ShowCoordinateSystem="False" ShowViewCube="False" Background="Black"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontWeight="Bold" Text="Length: " />
            <TextBlock FontWeight="Bold" Text="{Binding Length, Converter={StaticResource InchesToFeetInchesConverter}}" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
